# Movie_Project

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/luxkiz1/movie_projet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luxkiz1/movie_projet/: DetailScreenActivity.java  FavoriteScreenActivity.java  LoginScreenActivity.java  MainScreenActivity.java  MovieActivity.java
app/src/main/java/com/example/luxkiz1/movie_projet/Comment/: CommentAdapter.java  CommentList.java
app/src/main/java/com/example/luxkiz1/movie_projet/Favorite/: Favo.java  FavoAdapter.java
app/src/main/java/com/example/luxkiz1/movie_projet/MainAlbum/: Album.java  (+2 more)
app/src/main/res/drawable/: custom_bg.xml  custombotton.xml  custombottondownload.xml  custombottontrailer.xml  pressbutton.xml  pressbuttondownload.xml  pressbuttontrailer.xml  rounded_edittext.xml  unpressbutton.xml  unpressbuttondownload.xml  unpressbuttontrailer.xml
app/src/main/res/drawable-v21/: custom_bg.xml  line_divider.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_favorite_screen.xml  activity_login_screen.xml  activity_main.xml  activity_movie.xml  album_card.xml  app_bar.xml  app_bar_favo.xml  content_main.xml  fragment_navigation_drawer.xml  item_comment.xml  item_navigation.xml  itemfavo.xml
app/src/main/res/menu/: menu_album.xml  menu_favo.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/luxkiz1/movie_projet/: ExampleUnitTest.java
(+4 files in other folders)
