apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.example.luxkiz1.movie_projet"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile files('libs/ParseFacebookUtilsV4-1.10.3.jar')
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    // CardView
    compile 'com.android.support:cardview-v7:23.3.+'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:23.3.0'
}
