<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luxkiz1.movie_projet.FavoriteScreenActivity"
    android:background="@color/black_overlay">

    <include
        android:id="@+id/toolbarfavo"
        layout="@layout/app_bar_favo">
    </include>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperFavo"
        android:layout_width="match_parent"
        android:layout_marginTop="58dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleFavo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/customprocess"
        android:visibility="gone"/>
</RelativeLayout>
